# stacks-dotnet-packages-messaging-asb

./: README.md
.github/: dependabot.yml
events/Amido.Stacks.Messaging.SampleEvents/: Amido.Stacks.Messaging.SampleEvents.csproj  CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs  MenuCreatedEvent.cs  MenuDeletedEvent.cs  MenuItemCreatedEvent.cs  MenuItemDeletedEvent.cs  MenuItemUpdatedEvent.cs  MenuUpdatedEvent.cs
events/Amido.Stacks.Messaging.SampleEvents/Enums/: EventCode.cs
src/: Amido.Stacks.Messaging.Azure.ServiceBus.sln
src/Amido.Stacks.Messaging.Azure.ServiceBus/: Amido.Stacks.Messaging.Azure.ServiceBus.csproj  README.md
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/: Amido.Stacks.Messaging.Azure.ServiceBus.Tests.csproj
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/UnitTests/Extensions/: MessageExtensionsTests.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/UnitTests/Serializer/: CloudEventMessageReaderTests.cs  JsonMessageReaderTests.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Extensions/: MessageExtensions.cs
src/Amido.Stacks.Messaging.Azure.ServiceBus/Serializers/: CloudEventMessageSerializer.cs  ISessionContext.cs  JsonMessageSerializer.cs
src/Amido.Stacks.Messaging.Commands/: Amido.Stacks.Messaging.Commands.csproj
src/Amido.Stacks.Messaging.Events/: Amido.Stacks.Messaging.Events.csproj  NotifyEvent.cs
src/Amido.Stacks.Messaging.Handlers/: Amido.Stacks.Messaging.Handlers.csproj
