<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builders\**" />
    <EmbeddedResource Remove="Builders\**" />
    <None Remove="Builders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amido.Stacks.Application.CQRS.Abstractions" Version="0.2.13" />
    <PackageReference Include="Amido.Stacks.Configuration" Version="0.2.13" />
    <PackageReference Include="Amido.Stacks.DependencyInjection" Version="0.2.12" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
